spring.application.name=project

spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/github
spring.security.oauth2.client.registration.github.scope=user:email

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

oauth2.kakao.client-id=b78cf3dc0ad2f8198ab5b31c9684be9f
oauth2.kakao.client-secret=${KAKAO_CLIENT_SECRET}
oauth2.kakao.authorization-grant-type=authorization_code
oauth2.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
oauth2.kakao.client-authentication-method=POST
oauth2.kakao.scope=profile_nickname

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration